\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Two dimensionl}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二維最大點問題示意圖\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2DMaximal}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Three dimension}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brute force solution}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruning solution}{4}{}\protected@file@percent }
\citation{Computational_geometry}
\citation{Computational_geometry}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudocode\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divide and conquer method}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分治法示意圖。資料來源：\cite  {Computational_geometry}\relax }}{6}{}\protected@file@percent }
\newlabel{3DMaximal}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudocode\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experimental result}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces experiment.zip 檔案說明\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 演算法時間複雜度比較圖\relax }}{8}{}\protected@file@percent }
\newlabel{Fig.main1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 暴力求解法執行時間圖\relax }}{8}{}\protected@file@percent }
\newlabel{Fig.main2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 剪枝法執行時間圖\relax }}{9}{}\protected@file@percent }
\newlabel{Fig.main3}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 分治法執行時間圖\relax }}{9}{}\protected@file@percent }
\newlabel{Fig.main4}{{6}{9}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{9}{}\protected@file@percent }
\citation{noauthor_maxima_nodate}
\bibdata{reference}
\bibcite{noauthor_maxima_nodate}{1}
\bibcite{Computational_geometry}{2}
\gdef \@abspage@last{10}
